{
    "name": "@univerjs-infra/shared",
    "version": "0.5.0-alpha.0",
    "private": true,
    "description": "Some infrastructures for univerjs",
    "author": "DreamNum <developer@univer.ai>",
    "license": "Apache-2.0",
    "homepage": "https://github.com/dream-num/univer",
    "repository": {
        "type": "git",
        "url": "https://github.com/dream-num/univer.git"
    },
    "keywords": [],
    "exports": {
        "./eslint": "./eslint/index.js",
        "./tsconfigs/*": "./tsconfigs/*.json",
        "./vite": "./vite/index.ts",
        "./vitest": "./vitest/index.js"
    },
    "dependencies": {
        "@typescript-eslint/parser": "^8.13.0",
        "@vitejs/plugin-react": "^4.3.3",
        "@vitejs/plugin-vue": "^5.1.4",
        "@vitest/coverage-istanbul": "^2.1.4",
        "fs-extra": "^11.2.0",
        "happy-dom": "15.0.0",
        "javascript-obfuscator": "^4.1.1",
        "vite": "^5.4.10",
        "vite-plugin-dts": "^4.3.0",
        "vite-plugin-external": "^4.3.1",
        "vitest": "^2.1.4"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4"
    }
}
