{
    "name": "@univerjs/shared",
    "version": "0.1.0-beta.4",
    "private": true,
    "description": "Some infrastructures for univerjs",
    "author": "DreamNum <developer@univer.ai>",
    "license": "Apache-2.0",
    "homepage": "https://github.com/dream-num/univer",
    "repository": {
        "type": "git",
        "url": "https://github.com/dream-num/univer.git"
    },
    "keywords": [],
    "exports": {
        "./tsconfigs/*.json": "./tsconfigs/*",
        "./tsconfigs/*": "./tsconfigs/*.json",
        "./vite": "./vite/index.js"
    },
    "dependencies": {
        "@vitejs/plugin-react": "^4.2.1",
        "@vitest/coverage-istanbul": "^1.3.0",
        "happy-dom": "^13.3.8",
        "vite": "^5.1.4",
        "vite-plugin-dts": "^3.7.2",
        "vitest": "^1.3.1"
    }
}
