{
    "extends": ["stylelint-config-standard-less", "stylelint-config-prettier", "stylelint-config-clean-order"],
    "rules": {
        "selector-pseudo-class-no-unknown": [
            true,
            {
                "ignorePseudoClasses": ["export"]
            }
        ],
        "no-duplicate-selectors": null,
        "no-descending-specificity": null
    }
}
