{
    "name": "univer",
    "version": "1.0.0-pre-alpha",
    "description": "Univer, Luckysheet 2.0 upgrade version",
    "private": true,
    "scripts": {
        "test": "node scripts/test",
        "test:e2e": "pnpm run --filter @univerjs/base-sheets test:play",
        "dev": "node scripts/dev",
        "dev:sheet": "pnpm run --filter univer-sheet-ts dev",
        "start:sheet": "node scripts/start -t sheet",
        "start:doc": "node scripts/start -t doc",
        "start:slide": "node scripts/start -t slide",
        "dev:all": "pnpm run --filter univer-vanilla-ts dev",
        "dev:preact": "pnpm run --filter univer-sheet-preact dev",
        "dev:doc": "pnpm run --filter univer-doc-ts dev",
        "dev:slide": "pnpm run --filter univer-slide-ts dev",
        "d": "pnpm run dev:all",
        "api": "node scripts/api",
        "lighthouse-dev": "start /B node scripts/dev && lighthouse http://127.0.0.1:3103 --output html --output-path ./report.html",
        "build:legacy": "node scripts/build.js",
        "build": "turbo esbuild",
        "build:demo": "turbo esbuild:demo",
        "build:sheet": "pnpm run --filter univer-sheet-ts build:demo",
        "build:doc": "pnpm run --filter univer-doc-ts build:demo",
        "build:slide": "pnpm run --filter univer-slide-ts build:demo",
        "build:customd": "cd cli/src/templates/univer-custom-build && npm run build:d",
        "clean": "npm cache clean --force && node scripts/clean.js && pnpm install",
        "node-server": "node scripts/server.js",
        "univer-cli": "cd cli && npm run cli",
        "postinstall": "node scripts/postinstall.js",
        "prepare": "husky install",
        "pre-commit": "lint-staged",
        "lint": "eslint --cache packages/**/src/**/*.{tsx,ts}",
        "lint:fix": "eslint packages/**/src/**/*.{tsx,ts} --fix"
    },
    "engines": {
        "node": "^16.20.0",
        "pnpm": "^8.6.2"
    },
    "author": "DreamNum <msoffice2@126.com>",
    "license": "MIT",
    "devDependencies": {
        "@changesets/cli": "^2.22.0",
        "@commitlint/cli": "^17.6.5",
        "@commitlint/config-conventional": "^17.6.5",
        "@microsoft/api-documenter": "^7.18.1",
        "@microsoft/api-extractor": "7.25.0",
        "@playwright/test": "^1.18.1",
        "@types/jest": "28.1.8",
        "@types/node": "^18.14.0",
        "@types/numeral": "^2.0.2",
        "@typescript-eslint/eslint-plugin": "^5.54.0",
        "@typescript-eslint/parser": "^5.54.0",
        "cross-env": "^7.0.3",
        "esbuild": "^0.19.2",
        "esbuild-plugin-clean": "^1.0.1",
        "esbuild-plugin-copy": "^2.1.1",
        "esbuild-style-plugin": "^1.6.2",
        "eslint": "^8.35.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-import-resolver-typescript": "^3.5.3",
        "eslint-plugin-import-newlines": "^1.3.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "eslint-plugin-unused-imports": "^2.0.0",
        "execa": "^4.1.0",
        "find-process": "^1.4.7",
        "husky": "^8.0.1",
        "jest": "29.0.0",
        "lighthouse": "^9.4.0",
        "lint-staged": "^13.0.3",
        "minimist": "^1.2.8",
        "nodemon": "^2.0.3",
        "preact": "^10.17.1",
        "prettier": "^2.3.2",
        "rimraf": "^3.0.2",
        "tree-kill": "^1.2.2",
        "ts-jest": "29.0.1",
        "ts-node": "^10.9.1",
        "turbo": "^1.10.13",
        "typescript": "^4.4.1-rc"
    },
    "lint-staged": {
        "packages/**/src/**/*.ts?(x)": [
            "eslint --fix"
        ]
    },
    "dependencies": {
        "pnpm": "^8.6.4"
    }
}