{
    "files": [],
    "compilerOptions": {
        "downlevelIteration": true
    },
    "include": [],
    "exclude": [],
    "references": [
        { "path": "./packages/core/tsconfig.ref.json" },
        { "path": "./packages/base-render/tsconfig.ref.json" },
        { "path": "./packages/base-ui/tsconfig.ref.json" },
        { "path": "./packages/base-formula-engine/tsconfig.ref.json" },
        { "path": "./packages/base-numfmt-engine/tsconfig.ref.json" },
        { "path": "./packages/base-sheets/tsconfig.ref.json" },
        { "path": "./packages/base-docs/tsconfig.ref.json" },
        { "path": "./packages/base-slides/tsconfig.ref.json" },
        { "path": "./packages/sheets-plugin-sort/tsconfig.ref.json" },
        { "path": "./packages/sheets-plugin-filter/tsconfig.ref.json" },
        { "path": "./packages/sheets-plugin-find/tsconfig.ref.json" },
        { "path": "./packages/sheets-plugin-numfmt/tsconfig.ref.json" },
        { "path": "./packages/sheets-plugin-import-xlsx/tsconfig.ref.json" },
        { "path": "./packages/common-plugin-register/tsconfig.ref.json" },
        { "path": "./packages/common-plugin-clipboard/tsconfig.ref.json" },
        { "path": "./packages/common-plugin-clipboard-office/tsconfig.ref.json" }
    ]
}
