{
    "name": "univer-plugin-debugger",
    "description": "Used for debugger",
    "author": "DreamNum <developer@univer.ai>",
    "license": "Apache-2.0",
    "private": true,
    "main": "./src/index.ts",
    "exports": {
        ".": "./src/index.ts",
        "./*": "./src/*"
    },
    "dependencies": {
        "@univerjs/core": "workspace:*",
        "@univerjs/design": "workspace:*",
        "@univerjs/docs": "workspace:*",
        "@univerjs/docs-ui": "workspace:*",
        "@univerjs/engine-formula": "workspace:*",
        "@univerjs/engine-render": "workspace:*",
        "@univerjs/local-save": "workspace:*",
        "@univerjs/rpc": "workspace:*",
        "@univerjs/sheets": "workspace:*",
        "@univerjs/sheets-formula": "workspace:*",
        "@univerjs/sheets-numfmt": "workspace:*",
        "@univerjs/sheets-ui": "workspace:*",
        "@univerjs/ui": "workspace:*",
        "@univerjs/uniscript": "workspace:*",
        "@wendellhu/redi": "^0.12.12",
        "monaco-editor": "0.45.0",
        "rxjs": "^7.8.1"
    }
}
