{
    "name": "@univerjs/app-docs",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev:docusaurus": "docusaurus start",
        "build:docusaurus": "docusaurus build",
        "swizzle": "docusaurus swizzle",
        "deploy": "docusaurus deploy",
        "clear": "docusaurus clear",
        "serve": "docusaurus serve",
        "write-translations": "docusaurus write-translations",
        "write-heading-ids": "docusaurus write-heading-ids",
        "typecheck": "tsc"
    },
    "dependencies": {
        "@docusaurus/core": "3.0.1",
        "@docusaurus/preset-classic": "3.0.1",
        "@mdx-js/react": "^3.0.0",
        "@univerjs/core": "workspace:*",
        "@univerjs/icons": "^0.1.14",
        "clsx": "^2.0.0",
        "prism-react-renderer": "^2.3.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@docusaurus/module-type-aliases": "3.0.1",
        "@docusaurus/plugin-content-docs": "^3.0.1",
        "@docusaurus/tsconfig": "3.0.1",
        "@docusaurus/types": "3.0.1",
        "docusaurus-plugin-typedoc": "^0.21.0",
        "typedoc": "^0.25.4",
        "typedoc-plugin-markdown": "^3.17.1",
        "typescript": "^5.3.2"
    },
    "browserslist": {
        "production": [
            ">0.5%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 3 chrome version",
            "last 3 firefox version",
            "last 5 safari version"
        ]
    },
    "engines": {
        "node": ">=18.0"
    }
}
