{
    "name": "univer-examples",
    "private": true,
    "description": "Univer vanilla ts demo project",
    "author": "DreamNum <developer@univer.ai>",
    "license": "Apache-2.0",
    "scripts": {
        "build:demo": "node ./esbuild.config.mjs",
        "dev:demo": "node ./esbuild.config.mjs --watch",
        "lint:types": "tsc --noEmit"
    },
    "dependencies": {
        "@univerjs/core": "workspace:*",
        "@univerjs/design": "workspace:*",
        "@univerjs/docs": "workspace:*",
        "@univerjs/docs-ui": "workspace:*",
        "@univerjs/engine-formula": "workspace:*",
        "@univerjs/engine-render": "workspace:*",
        "@univerjs/facade": "workspace:*",
        "@univerjs/find-replace": "workspace:*",
        "@univerjs/icons": "^0.1.30",
        "@univerjs/rpc": "workspace:*",
        "@univerjs/sheets": "workspace:*",
        "@univerjs/sheets-find-replace": "workspace:*",
        "@univerjs/sheets-formula": "workspace:*",
        "@univerjs/sheets-numfmt": "workspace:*",
        "@univerjs/sheets-ui": "workspace:*",
        "@univerjs/sheets-zen-editor": "workspace:*",
        "@univerjs/slides": "workspace:*",
        "@univerjs/slides-ui": "workspace:*",
        "@univerjs/ui": "workspace:*",
        "@univerjs/uniscript": "workspace:*",
        "@wendellhu/redi": "^0.13.0",
        "clsx": "^2.1.0",
        "monaco-editor": "0.45.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-mosaic-component": "^6.1.0",
        "rxjs": "^7.8.1"
    },
    "devDependencies": {
        "@types/react": "^18.2.57",
        "@types/react-dom": "^18.2.19",
        "@univerjs/shared": "workspace:*",
        "esbuild": "^0.20.1",
        "esbuild-plugin-clean": "^1.0.1",
        "esbuild-plugin-copy": "^2.1.1",
        "esbuild-style-plugin": "^1.6.3",
        "less": "^4.2.0",
        "minimist": "^1.2.8",
        "typescript": "^5.3.3"
    }
}
