{
    "typescript.tsdk": "node_modules/typescript/lib",

    "editor.rulers": [120],

    "javascript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.importModuleSpecifier": "relative",

    "commentTranslate.multiLineMerge": true,
    "commentTranslate.targetLanguage": "zh-CN",
    "commentTranslate.hover.enabled": true,
    "commentTranslate.source": "Google",

    "cSpell.words": [
        "ABJAD",
        "adjustability",
        "AIUEO",
        "Bandings",
        "Catmull",
        "CHOSUNG",
        "clazz",
        "clsx",
        "codelf",
        "Collab",
        "commitlint",
        "compositionend",
        "compositionstart",
        "compositionupdate",
        "consts",
        "COUNTA",
        "CRDT",
        "customd",
        "dashedrect",
        "Datas",
        "DATEFMTLISG",
        "demi",
        "dppx",
        "Duplicatable",
        "Dushusir",
        "endindex",
        "endregion",
        "esbuild",
        "Ethi",
        "evented",
        "excalidraw",
        "execa",
        "EXTRALIGHT",
        "FONTFACE",
        "fract",
        "FULLSTOP",
        "gainsboro",
        "GANADA",
        "GANTT",
        "Gggpound",
        "Govett",
        "Gridlines",
        "Hanalei",
        "hdmx",
        "Heiti",
        "Hiragino",
        "Hlookup",
        "hoverable",
        "IHTTP",
        "ilvl",
        "IROHA",
        "IRPC",
        "Jamo",
        "jikkai",
        "Jocs",
        "JSONX",
        "justifiables",
        "Kaiti",
        "KANBAN",
        "kcode",
        "kdbush",
        "keyof",
        "Lerp",
        "letterform",
        "liga",
        "linebreak",
        "linebreaker",
        "linebreaking",
        "Liti",
        "localforage",
        "LRTBV",
        "LTRB",
        "Luckysheet",
        "lumixraku",
        "makearray",
        "mengshukeji",
        "Monoton",
        "Neue",
        "numfmt",
        "OOXML",
        "opencollective",
        "opentype",
        "Overlines",
        "overscan",
        "Pacifico",
        "Plass",
        "pnmp",
        "Polyton",
        "ponyfill",
        "Posthog",
        "prst",
        "PWDEBUG",
        "Quan",
        "rbush",
        "redi",
        "rowheader",
        "scrolltrack",
        "shrinkability",
        "Sider",
        "strechability",
        "SUMIF",
        "SUMIFS",
        "syncer",
        "Tahoma",
        "tblp",
        "TBRL",
        "undoredo",
        "undos",
        "Ungroup",
        "unhine",
        "Uniscript",
        "Uniui",
        "univer",
        "univerdoc",
        "univerjs",
        "universheet",
        "universlide",
        "Unkonwn",
        "Unmerge",
        "Unorder",
        "Unprotect",
        "unsync",
        "Verdana",
        "viewbound",
        "viewports",
        "vlookup",
        "wendellhu",
        "XHRHTTP",
        "Xingkai",
        "Xinwei",
        "Xlookup",
        "XMATCH",
        "XSSI",
        "ybzky",
        "yuhong",
        "yuhongz"
    ],
    "vsicons.presets.angular": false,

    // Disable the default formatter, use eslint instead
    "prettier.enable": false,
    "search.followSymlinks": false,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "**/lib": true
    },

    // Auto fix
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "never"
    },
    "eslint.workingDirectories": [
        { "mode": "auto" }
    ],
    // Enable the ESlint flat config support
    "eslint.useFlatConfig": true,
    // Silent the stylistic rules in you IDE, but still auto fix them
    "eslint.rules.customizations": [
        { "rule": "style/*", "severity": "off" },
        { "rule": "format/*", "severity": "off" },
        { "rule": "*-indent", "severity": "off" },
        { "rule": "*-spacing", "severity": "off" },
        { "rule": "*-spaces", "severity": "off" },
        { "rule": "*-order", "severity": "off" },
        { "rule": "*-dangle", "severity": "off" },
        { "rule": "*-newline", "severity": "off" },
        { "rule": "*quotes", "severity": "off" },
        { "rule": "*semi", "severity": "off" }
    ],
    // Enable eslint for all supported languages
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "vue",
        "html",
        "markdown",
        "json",
        "jsonc",
        "yaml",
        "toml",
        "css"
    ],

    "editor.quickSuggestions": {
        "strings": "on"
    }
}
